# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/chess.dir/core/math/geometry/Geometry.cpp.o
 /home/ubuntu/Projects/angina3/core/math/geometry/Geometry.cpp
 /home/ubuntu/Projects/angina3/core/math/geometry/Geometry.h
CMakeFiles/chess.dir/engine/Engine.cpp.o
 ../engine/config/EngineConfig.h
 ../engine/factory/GraphicsFactory.h
 ../engine/managers/ButtonManager.h
 ../engine/widget/Widget.h
 ../platform/ids/IdGenerator.h
 ../platform/sdl/components/Window.h
 ../platform/sdl/enums/Flip.h
 ../platform/sdl/events/EventDefines.h
 ../platform/sdl/events/InputEvent.h
 ../platform/sdl/primitives/Font.h
 ../platform/sdl/primitives/Surface.h
 ../platform/sdl/primitives/Texture.h
 ../platform/sdl/resource-loader/ResourceLoader.h
 ../platform/thread/ThreadUtils.h
 ../platform/time/Time.h
 ../renderer/Renderer.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Button.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 ../renderer/shapes/Rect.h
 ../resources/Resources.h
 /home/ubuntu/Projects/angina3/engine/Engine.cpp
 /home/ubuntu/Projects/angina3/engine/Engine.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/engine/components/buttons/BaseButton.cpp.o
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 /home/ubuntu/Projects/angina3/engine/components/buttons/BaseButton.cpp
 /home/ubuntu/Projects/angina3/engine/components/buttons/BaseButton.h
CMakeFiles/chess.dir/engine/components/buttons/RectTextButton.cpp.o
 ../engine/components/buttons/BaseButton.h
 ../platform/sdl/enums/Flip.h
 ../renderer/Renderer.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Text.h
 ../renderer/primitives/Transformation.h
 ../renderer/shapes/Rect.h
 /home/ubuntu/Projects/angina3/engine/components/buttons/RectTextButton.cpp
 /home/ubuntu/Projects/angina3/engine/components/buttons/RectTextButton.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/engine/factory/GraphicsFactory.cpp.o
 ../engine/components/buttons/BaseButton.h
 ../engine/components/buttons/RectTextButton.h
 ../platform/sdl/enums/Flip.h
 ../platform/sdl/primitives/Font.h
 ../platform/sdl/primitives/Surface.h
 ../platform/sdl/resource-loader/ResourceLoader.h
 ../renderer/Renderer.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Text.h
 ../renderer/primitives/Transformation.h
 ../renderer/shapes/Rect.h
 /home/ubuntu/Projects/angina3/engine/factory/GraphicsFactory.cpp
 /home/ubuntu/Projects/angina3/engine/factory/GraphicsFactory.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/engine/managers/ButtonManager.cpp.o
 ../engine/components/buttons/BaseButton.h
 ../platform/sdl/enums/Flip.h
 ../platform/sdl/events/EventDefines.h
 ../platform/sdl/events/InputEvent.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 ../renderer/utils/PrimitivesUtils.h
 /home/ubuntu/Projects/angina3/engine/managers/ButtonManager.cpp
 /home/ubuntu/Projects/angina3/engine/managers/ButtonManager.h
CMakeFiles/chess.dir/engine/widget/Widget.cpp.o
 ../engine/components/buttons/BaseButton.h
 ../engine/managers/ButtonManager.h
 ../platform/ids/IdGenerator.h
 ../platform/sdl/enums/Flip.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Button.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 /home/ubuntu/Projects/angina3/engine/widget/Widget.cpp
 /home/ubuntu/Projects/angina3/engine/widget/Widget.h
CMakeFiles/chess.dir/examples/chess/CellUtils.cpp.o
 ../examples/chess/chess-engine/Cell.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 /home/ubuntu/Projects/angina3/examples/chess/CellUtils.cpp
 /home/ubuntu/Projects/angina3/examples/chess/CellUtils.h
CMakeFiles/chess.dir/examples/chess/ChessGame.cpp.o
 ../engine/Engine.h
 ../engine/components/buttons/BaseButton.h
 ../engine/components/buttons/RectTextButton.h
 ../engine/config/EngineConfig.h
 ../engine/factory/GraphicsFactory.h
 ../engine/managers/ButtonManager.h
 ../engine/widget/Widget.h
 ../examples/chess/CellUtils.h
 ../examples/chess/GameConfig.h
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/ChessBoard.h
 ../examples/chess/chess-engine/ChessEngine.h
 ../examples/chess/chess-engine/ChessMoveManager.h
 ../examples/chess/chess-engine/ChessState.h
 ../examples/chess/chess-engine/FriendlyFireExcludedMoveGenerator.h
 ../examples/chess/chess-engine/Move.h
 ../examples/chess/chess-engine/Piece.h
 ../examples/chess/chess-engine/PlayerType.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 ../platform/ids/IdGenerator.h
 ../platform/sdl/components/Window.h
 ../platform/sdl/enums/Flip.h
 ../platform/sdl/events/EventDefines.h
 ../platform/sdl/events/InputEvent.h
 ../platform/sdl/primitives/Font.h
 ../platform/thread/ThreadUtils.h
 ../renderer/Renderer.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 ../renderer/shapes/Rect.h
 ../resources/Resources.h
 /home/ubuntu/Projects/angina3/examples/chess/ChessGame.cpp
 /home/ubuntu/Projects/angina3/examples/chess/ChessGame.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessMoveManager.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.cpp.o
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/ChessBoard.h
 ../examples/chess/chess-engine/Move.h
 ../examples/chess/chess-engine/Piece.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.h
CMakeFiles/chess.dir/examples/chess/chess-engine/Cell.cpp.o
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/Cell.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/Cell.h
CMakeFiles/chess.dir/examples/chess/chess-engine/ChessBoard.cpp.o
 ../examples/chess/GameConfig.h
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/Move.h
 ../examples/chess/chess-engine/Piece.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessBoard.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessBoard.h
CMakeFiles/chess.dir/examples/chess/chess-engine/ChessEngine.cpp.o
 ../examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.h
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/ChessBoard.h
 ../examples/chess/chess-engine/ChessMoveManager.h
 ../examples/chess/chess-engine/ChessState.h
 ../examples/chess/chess-engine/Move.h
 ../examples/chess/chess-engine/Piece.h
 ../examples/chess/chess-engine/PlayerType.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessEngine.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessEngine.h
CMakeFiles/chess.dir/examples/chess/chess-engine/ChessMoveManager.cpp.o
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/ChessBoard.h
 ../examples/chess/chess-engine/ChessState.h
 ../examples/chess/chess-engine/FriendlyFireExcludedMoveGenerator.h
 ../examples/chess/chess-engine/Move.h
 ../examples/chess/chess-engine/Piece.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessMoveManager.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessMoveManager.h
CMakeFiles/chess.dir/examples/chess/chess-engine/FriendlyFireExcludedMoveGenerator.cpp.o
 ../examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.h
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/ChessBoard.h
 ../examples/chess/chess-engine/Move.h
 ../examples/chess/chess-engine/Piece.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/FriendlyFireExcludedMoveGenerator.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/FriendlyFireExcludedMoveGenerator.h
CMakeFiles/chess.dir/examples/chess/chess-engine/Move.cpp.o
 ../examples/chess/chess-engine/Cell.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/Move.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/Move.h
CMakeFiles/chess.dir/examples/chess/chess-engine/Piece.cpp.o
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/Piece.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/Piece.h
CMakeFiles/chess.dir/examples/chess/chess-engine/ScoredMove.cpp.o
 ../examples/chess/chess-engine/Cell.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ScoredMove.cpp
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ScoredMove.h
CMakeFiles/chess.dir/exceptions/BaseException.cpp.o
 /home/ubuntu/Projects/angina3/exceptions/BaseException.cpp
 /home/ubuntu/Projects/angina3/exceptions/BaseException.h
CMakeFiles/chess.dir/exceptions/GraphicsInitException.cpp.o
 /home/ubuntu/Projects/angina3/exceptions/BaseException.h
 /home/ubuntu/Projects/angina3/exceptions/GraphicsInitException.cpp
 /home/ubuntu/Projects/angina3/exceptions/GraphicsInitException.h
CMakeFiles/chess.dir/exceptions/ResourceLoadException.cpp.o
 /home/ubuntu/Projects/angina3/exceptions/BaseException.h
 /home/ubuntu/Projects/angina3/exceptions/ResourceLoadException.cpp
 /home/ubuntu/Projects/angina3/exceptions/ResourceLoadException.h
CMakeFiles/chess.dir/exceptions/WindowInitException.cpp.o
 /home/ubuntu/Projects/angina3/exceptions/BaseException.h
 /home/ubuntu/Projects/angina3/exceptions/WindowInitException.cpp
 /home/ubuntu/Projects/angina3/exceptions/WindowInitException.h
CMakeFiles/chess.dir/main.cpp.o
 ../engine/Engine.h
 ../engine/factory/GraphicsFactory.h
 ../engine/managers/ButtonManager.h
 ../engine/widget/Widget.h
 ../examples/chess/chess-engine/Cell.h
 ../examples/chess/chess-engine/ChessBoard.h
 ../examples/chess/chess-engine/ChessEngine.h
 ../examples/chess/chess-engine/ChessMoveManager.h
 ../examples/chess/chess-engine/ChessState.h
 ../examples/chess/chess-engine/FriendlyFireExcludedMoveGenerator.h
 ../examples/chess/chess-engine/Move.h
 ../examples/chess/chess-engine/Piece.h
 ../examples/chess/chess-engine/PlayerType.h
 ../examples/chess/chess-engine/Rank.h
 ../examples/chess/chess-engine/Side.h
 ../platform/ids/IdGenerator.h
 ../platform/sdl/components/Window.h
 ../platform/sdl/events/EventDefines.h
 ../platform/sdl/events/InputEvent.h
 ../platform/sdl/primitives/Font.h
 ../renderer/Renderer.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 ../renderer/shapes/Rect.h
 /home/ubuntu/Projects/angina3/examples/chess/ChessGame.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/BoardBoundsPieceMoveGenerator.h
 /home/ubuntu/Projects/angina3/examples/chess/chess-engine/ChessMoveManager.h
 /home/ubuntu/Projects/angina3/exceptions/BaseException.h
 /home/ubuntu/Projects/angina3/main.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/init/Graphics.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/ids/IdGenerator.cpp.o
 /home/ubuntu/Projects/angina3/platform/ids/IdGenerator.cpp
 /home/ubuntu/Projects/angina3/platform/ids/IdGenerator.h
CMakeFiles/chess.dir/platform/sdl/components/Window.cpp.o
 ../exceptions/BaseException.h
 ../exceptions/WindowInitException.h
 ../platform/sdl/primitives/Surface.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 /home/ubuntu/Projects/angina3/platform/sdl/components/Window.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/components/Window.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/sdl/events/InputEvent.cpp.o
 ../platform/sdl/events/EventDefines.h
 /home/ubuntu/Projects/angina3/platform/sdl/events/InputEvent.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/events/InputEvent.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/sdl/init/Graphics.cpp.o
 ../exceptions/BaseException.h
 ../exceptions/GraphicsInitException.h
 /home/ubuntu/Projects/angina3/platform/sdl/init/Graphics.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/init/Graphics.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/sdl/primitives/Font.cpp.o
 ../platform/sdl/resource-loader/ResourceLoader.h
 /home/ubuntu/Projects/angina3/platform/sdl/primitives/Font.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/primitives/Font.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/sdl/primitives/Surface.cpp.o
 /home/ubuntu/Projects/angina3/platform/sdl/primitives/Surface.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/primitives/Surface.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/sdl/primitives/Texture.cpp.o
 ../renderer/primitives/Dimensions.h
 /home/ubuntu/Projects/angina3/platform/sdl/primitives/Texture.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/primitives/Texture.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/sdl/resource-loader/ResourceLoader.cpp.o
 ../exceptions/BaseException.h
 ../exceptions/ResourceLoadException.h
 ../platform/sdl/primitives/Surface.h
 ../renderer/primitives/Color.h
 /home/ubuntu/Projects/angina3/platform/sdl/resource-loader/ResourceLoader.cpp
 /home/ubuntu/Projects/angina3/platform/sdl/resource-loader/ResourceLoader.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/platform/thread/ThreadUtils.cpp.o
 /home/ubuntu/Projects/angina3/platform/thread/ThreadUtils.cpp
 /home/ubuntu/Projects/angina3/platform/thread/ThreadUtils.h
CMakeFiles/chess.dir/platform/time/Time.cpp.o
 /home/ubuntu/Projects/angina3/platform/time/Time.cpp
 /home/ubuntu/Projects/angina3/platform/time/Time.h
CMakeFiles/chess.dir/renderer/Renderer.cpp.o
 ../exceptions/BaseException.h
 ../exceptions/GraphicsInitException.h
 ../platform/sdl/components/Window.h
 ../platform/sdl/enums/Flip.h
 ../platform/sdl/primitives/Surface.h
 ../platform/sdl/primitives/Texture.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Button.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 ../renderer/shapes/Rect.h
 /home/ubuntu/Projects/angina3/renderer/Renderer.cpp
 /home/ubuntu/Projects/angina3/renderer/Renderer.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/renderer/primitives/Button.cpp.o
 ../platform/sdl/enums/Flip.h
 ../platform/sdl/primitives/Texture.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 ../renderer/shapes/Rect.h
 /home/ubuntu/Projects/angina3/renderer/primitives/Button.cpp
 /home/ubuntu/Projects/angina3/renderer/primitives/Button.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/renderer/primitives/Color.cpp.o
 /home/ubuntu/Projects/angina3/renderer/primitives/Color.cpp
 /home/ubuntu/Projects/angina3/renderer/primitives/Color.h
CMakeFiles/chess.dir/renderer/primitives/Dimensions.cpp.o
 /home/ubuntu/Projects/angina3/renderer/primitives/Dimensions.cpp
 /home/ubuntu/Projects/angina3/renderer/primitives/Dimensions.h
CMakeFiles/chess.dir/renderer/primitives/Object.cpp.o
 ../platform/sdl/enums/Flip.h
 ../platform/sdl/primitives/Texture.h
 ../renderer/Renderer.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 ../renderer/shapes/Rect.h
 ../renderer/utils/PrimitivesUtils.h
 /home/ubuntu/Projects/angina3/renderer/primitives/Object.cpp
 /home/ubuntu/Projects/angina3/renderer/primitives/Object.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/renderer/primitives/Point.cpp.o
 /home/ubuntu/Projects/angina3/renderer/primitives/Point.cpp
 /home/ubuntu/Projects/angina3/renderer/primitives/Point.h
CMakeFiles/chess.dir/renderer/primitives/Text.cpp.o
 ../platform/sdl/enums/Flip.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Object.h
 ../renderer/primitives/Point.h
 ../renderer/primitives/Transformation.h
 /home/ubuntu/Projects/angina3/renderer/primitives/Text.cpp
 /home/ubuntu/Projects/angina3/renderer/primitives/Text.h
CMakeFiles/chess.dir/renderer/primitives/Transformation.cpp.o
 ../platform/sdl/enums/Flip.h
 /home/ubuntu/Projects/angina3/renderer/primitives/Transformation.cpp
 /home/ubuntu/Projects/angina3/renderer/primitives/Transformation.h
CMakeFiles/chess.dir/renderer/shapes/Rect.cpp.o
 ../renderer/Renderer.h
 ../renderer/drawable/Drawable.h
 ../renderer/primitives/Color.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 ../renderer/utils/PrimitivesUtils.h
 /home/ubuntu/Projects/angina3/renderer/shapes/Rect.cpp
 /home/ubuntu/Projects/angina3/renderer/shapes/Rect.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/chess.dir/renderer/utils/PrimitivesUtils.cpp.o
 ../core/math/geometry/Geometry.h
 ../renderer/primitives/Dimensions.h
 ../renderer/primitives/Point.h
 /home/ubuntu/Projects/angina3/renderer/utils/PrimitivesUtils.cpp
 /home/ubuntu/Projects/angina3/renderer/utils/PrimitivesUtils.h
